# software-testing

./: README.md  pom.xml
src/main/java/dsa/solutions/adobe/: ChristmasAtOffice.java  ConvexHull.java  GoForGold.java  MaximumTime.java  MinimumDeletions.java  MinimumSwapping.java  NumberWaysBuildEmpire.java  Point.java
src/main/java/dsa/solutions/amazon/: BinaryArraySorting.java  ElliotAndHisWebsite.java  LongestSubstringwithAtMostKDistinctCharacters.java  UniquePaths.java  ValidParantheses.java
src/main/java/dsa/solutions/flipkart/: AlienDictionary.java  CandyDistribution.java  LinkedListReversal.java  MaxFallingSum.java  PeakElement.java  TrainPlatforms.java  TrappingRainwater.java
src/main/java/dsa/solutions/goldmansachs/: PrimeAndValidity.java  QueriesOnStringsList.java  ReachingPoints.java
src/main/java/dsa/solutions/google/: ClosestShop.java  DecreasingSubsequences.java  Graph.java  MaximumDistance.java  MinHeight.java
src/main/java/dsa/solutions/intuit/: ArrayProcessor.java  KPalindrome.java  MinimumSteps.java  PartitionToKEqualSumSubsets.java  Searcher.java  Sorter.java  Statistics.java  SubtreeCount.java
src/main/java/dsa/solutions/microsoft/: FairIndexes.java  FindTheMinimumLength.java  IncreasingDecreasingArray.java  MinimumSteps.java  MonsterGame.java  StringConcatenation.java  TakeAwayTheBottle.java
src/main/java/dsa/solutions/walmart/: MaxDiamond.java  MinCost.java  MinPath.java  MultiplyStrings.java
src/main/java/dsa/solutions/walmart/Tree/: BinaryTreeUtils.java  TreeBuilder.java  TreeNode.java
src/test/java/dsa/solutions/adobe/: ChristmasAtOfficeTest.java  GoForGoldTest.java  MaximumTimeTest.java  MinimumDeletionsTest.java  MinimumSwappingTest.java  NumberWaysBuildEmpireTest.java
src/test/java/dsa/solutions/amazon/: BinaryArraySortingTest.java  ElliotAndHisWebsiteTest.java  LongestSubstringwithAtMostKDistinctCharactersTest.java  UniquePathsTest.java  ValidParanthesesTest.java
src/test/java/dsa/solutions/flipkart/: AlienDictionaryTest.java  CandyDistributionTest.java  LinkedListReversalTest.java  MaxFallingSumTest.java  PeakElementTest.java  TrainPlatformsTest.java  TrappingRainwaterTest.java
src/test/java/dsa/solutions/goldmansachs/: PrimeAndValidityTest.java  QueriesOnStringsListTest.java  ReachingPointsTest.java
src/test/java/dsa/solutions/google/: ClosestShopTest.java  DecreasingSubsequencesTest.java  MaximumDistanceTest.java  MinHeightTest.java
src/test/java/dsa/solutions/intuit/: ArrayProcessorTest.java  KPalindromeTest.java  MinimumStepsTest.java  PartitionToKEqualSumSubsetsTest.java  SubtreeCountTest.java
src/test/java/dsa/solutions/microsoft/: FairIndexesTest.java  FindTheMinimumLengthTest.java  IncreasingDecreasingArrayTest.java  MinimumStepsTest.java  MonsterGameTest.java  StringConcatenationTest.java  TakeAwayTheBottleTest.java
src/test/java/dsa/solutions/walmart/: MaxDiamondTest.java  MinCostTest.java  MinPathTest.java  MultiplyStringsTest.java
src/test/java/dsa/solutions/walmart/Tree/: TreeBuilderTest.java
